# RazorTextTemplating

./: LICENSE  README.md
src/: RazorTextTemplating.sln
src/SampleClient/: Program.cs  SampleClient.csproj  global.using.cs
src/SampleClient/Models/: Models.cs
src/SampleClient/Templates/: Hello.cshtml
src/vplusplus.RazorTextTemplating/: References.md  References.txt  vplusplus.RazorTextTemplating.csproj
src/vplusplus.RazorTextTemplating/MSBuildPropsAndTargets/: vplusplus.RazorTextTemplating.props  vplusplus.RazorTextTemplating.targets
src/vplusplus.RazorTextTemplating/PreProcessor/: InjectTemplateMethodsPass.cs  ModelPropertyDirectivePass.cs  RazorTextTemplateDocumentClassifierPass.cs  RazorTextTemplatePreProcessor.cs  SharedImportsProjectFeature.cs  SuppressMetadataAttributesFeature.cs
src/vplusplus.RazorTextTemplating/Properties/: launchSettings.json
src/vplusplus.RazorTextTemplating/SourceGenerator/: AnalyzerConfigExtensions.cs  DiagnosticExtensions.cs  Models.cs  RazorTextTemplateSourceGenerator.cs
