<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Will process all cshtml files. -->
  <ItemGroup>
    <AdditionalFiles Include="**\*.cshtml" />
  </ItemGroup>

  <!-- Since we are using '[PKG]\generators\' folder as against the well-known folder -->
  <ItemGroup>
    <Analyzer Include="$(RazorTextTemplateSourceGeneratorDLL)" />
  </ItemGroup>

</Project>
