<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Location of the RazorTextTemplate SourceGenerator DLL -->
  <PropertyGroup>
    <RazorTextTemplateSourceGeneratorDLL>$(MSBuildThisFileDirectory)..\generators\$(MSBuildThisFileName).dll</RazorTextTemplateSourceGeneratorDLL>
  </PropertyGroup>

  <!-- Optional configurations -->
  <!--
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  -->

  <!-- Expose following MSBuild properties to the Compiler/Generator --> 
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

</Project>