<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- BEGIN: Generator props and targets -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\vplusplus.RazorTextTemplating\vplusplus.RazorTextTemplating.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- END: Generator props and targets -->
  
</Project>
